<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20221129_193324</name>
   <tag></tag>
   <displayName>20221129_193324</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20221129_193324/testCLoud/20221129_193325</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Variables_Globales</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20221129_193324/apitest/20221129_193327</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Variables_Globales</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/collectionExpert (api y web)</testSuiteCollectionId>
</ReportCollectionEntity>
