<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20221130_092157</name>
   <tag></tag>
   <displayName>20221130_092157</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20221130_092157/testCLoud/20221130_092158</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Variables_Globales</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20221130_092157/apitest/20221130_092200</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Variables_Globales</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/collectionExpert (api y web)</testSuiteCollectionId>
</ReportCollectionEntity>
